<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento do Grupo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainContent {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15%;
            display: flex;
            justify-content: space-around;
            height: 100vh;
            background-color: #f4f4f9;
            max-width: 100%;
        }
        .container {
            align-self: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2, h3 {
            color: #555;
            margin-top: 20px;
        }

        p {
            color: #666;
            font-size: 14px;
            margin: 5px 0;
        }

        .group-info, .members, .group-products {
            margin-top: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
            margin: 5px 0;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #b6b6b6;
        }

        th {
            background-color: #f4f4f4;
        }

        .error {
            color: red;
            text-align: center;
        }

        .success {
            color: green;
            text-align: center;
        }

        .remove {
            max-width: 110px;
        }

        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .close {
            position: relative;
            top: -5px;
            right: -280px;
            color: #aaa;
            float: right;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .formInput {
            width: 96%;
            padding: 10px;
            margin: 10px 30px;
            border-radius: 4px;
            border: 1px solid #aaa;
        }

        #editForm, #medForm{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        header {
            width: 97.92%;
            background-color: #aaa;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px 8px 0 0;
        }

        header h1 {
            font-size: 20px;

        }

        .logoff-button {
            max-width: 120px;
        }

        footer {
            width: 97.92%;
            background-color: #AAA;
            display: flex;
            color: black;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        footer p {
            text-align: center;
            color: black;
            font-family: Arial, sans-serif;
            font-weight: 600;
        }

        #sairGrupo {
            margin-top: 20px;
        }

        #addButton {
            margin: 20px 0;
        }

        #editTableButtonEdit {
            margin-bottom: 10px;
        }
        
        .notificacao {
            margin: 20px 0px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .notificacao strong {
            color: #e57373;
        }
    </style>
</head>
<body>
    <header>
        <h1>MedFam</h1>
        <button onClick=logoff() class="logoff-button" id="logoffButton">Logoff</button>
    </header>
    <div id="mainContent">
        <div class="container">
            <h1>Gerenciamento do Grupo</h1>
    
            <!-- Informações do Grupo -->
            <div class="group-info">
                <h2>Informações do Grupo</h2>
                <p>Nome do Grupo: <span id="nomeGrupo"></span></p>
                <p>Responsável: <span id="responsavel"></span></p>
                <p>Membros: <span id="numMembros"></span></p>
                <p>Código: <span id="codigo"></span></p>
                <button id="sairGrupo">Sair do Grupo</button>
            </div>
    
            <!-- Listagem de Membros -->
            <div class="members">
                <h2>Membros do Grupo</h2>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 80%;">Nome</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="membrosLista">
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div id="editarModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Editar medicamento</h1>
                    <form id="editForm">
                        <input type="text" id="editNome" class="formInput" placeholder="Nome do Medicamento" required/>
                        <input type="number" id="editQuantidade" class="formInput" placeholder="Quantidade" required/>
                        <input type="text" id="editDataValidade" class="formInput" placeholder="DD-MM-AAAA" required/>
                        <button type="submit">Salvar Alterações</button>
                    </form>
                </div>
            </div>
    
            <div id="addModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Adicionar Medicamento</h1>
                    <form id="medForm">
                        <input type="text" id="addNome" class="formInput" placeholder="Nome do Medicamento" required/>
                        <input type="number" id="addQuantidade" class="formInput" placeholder="Quantidade" required/>
                        <input type="text" id="addDataValidade" class="formInput" placeholder="DD-MM-AAAA" required/>
                        <button type="submit" id="addButton">Adicionar Medicamento</button>
                    </form>
                </div>
            </div>
    
            <!-- Produtos do Grupo -->
            <div class="group-products">
                <h2>Produtos do Grupo</h2>
                <button onClick=adicionarMedicamento()>Adicionar Medicamento</button>
                <div id="notificacoes"></div>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 30%;">Medicamento</th>
                            <th style="width: 10%;">Quantidade</th>
                            <th style="width: 35%;">Validade</th>
                            <th style="width: 25%; text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="itensTabela">
                        <tr>
                        </tr>
                        <!-- Outros produtos -->
                    </tbody>
                </table>
            </div>
    
            <!-- Mensagens de Notificação -->
            <p id="mensagem" class="error"></p>
        </div>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            catarOPessoal();
            catarOsRemedio();
            verificarNotificacoes();
        })

        const logoff = () => {
            localStorage.removeItem('authItem');
            window.location.href = 'index.html';
        }

        const modalWindow = (idModal) => {
            let modal = document.getElementById(idModal);

            let i = idModal === 'editarModal' ? 0 : 1;

            console.log(i);

            let span = document.getElementsByClassName('close')[i];

            modal.style.display = 'flex';

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }

        }

        // Lógica pra catar a galera do grupo sla
        const catarOPessoal = async () => {
            try {
                const token = localStorage.getItem('authToken');

                const response = await fetch('http://localhost:3000/grupos/detalhes', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`,
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro ao buscar detalhes do grupo: ${response.statusText}`);
                }

                const informações = await response.json();

                // Atualiza as informações básicas
                document.getElementById('nomeGrupo').innerText = informações.Informações.nomeGrupo;
                document.getElementById('responsavel').innerText = informações.Informações.responsavel;
                document.getElementById('numMembros').innerText = informações.Informações.numeroMembros;
                document.getElementById('codigo').innerText = informações.Informações.codigo;

                // Atualiza a lista de membros
                const tbody = document.getElementById('membrosLista');
                tbody.innerHTML = '';

                membros = informações.Informações.membros;

                membros.forEach((membro, index) => {
                    const tr = document.createElement('tr');
                    const tdNome = document.createElement('td');
                    tdNome.textContent = membro;
                    tdNome.setAttribute('data-id', index + 1);

                    const tdAcoes = document.createElement('td');

                    const buttonExpulsar = document.createElement('button');
                    buttonExpulsar.textContent = 'Expulsar';
                    buttonExpulsar.addEventListener('click', () => {
                        expulsarMembro(membro)
                    });
                    tdAcoes.appendChild(buttonExpulsar);

                    tr.appendChild(tdNome);
                    tr.appendChild(tdAcoes);

                    tbody.appendChild(tr);
                })
            } catch (error) {
                console.error('Erro ao buscar detalhes do grupo:', error);
                alert('Não foi possível carregar os detalhes do grupo. Tente novamente mais tarde.');
            }
        };

        const formatarData = (data) => {
            const partes = data.split('T')[0].split('-');
            return `${partes[2]}-${partes[1]}-${partes[0]}`;
        };

        //Lógica pra preencher a tabela bacana
        const preencherTabela = (itens) => {
            const tbody = document.getElementById('itensTabela');
            tbody.innerHTML = '';

            itens.forEach((item, index) => {
                const tr = document.createElement('tr');
                const tdRemedio = document.createElement('td');
                tdRemedio.textContent = item.nome;

                const tdQuantidade = document.createElement('td');
                tdQuantidade.textContent = item.quantidade;

                const tdValidade = document.createElement('td');
                tdValidade.textContent = formatarData(item.data_validade);

                const tdAcoes = document.createElement('td');

                const buttonEditar = document.createElement('button');
                buttonEditar.textContent = 'Editar';
                buttonEditar.setAttribute('id', 'editTableButtonEdit');
                buttonEditar.addEventListener('click', () => {
                    editarMedicamento(item.id);
                });

                const buttonExcluir = document.createElement('button');
                buttonExcluir.textContent = 'Excluir';
                buttonExcluir.addEventListener('click', () => {
                    confirmarExclusao(item.id);
                })
                tdAcoes.appendChild(buttonEditar);
                tdAcoes.appendChild(buttonExcluir);

                tr.appendChild(tdRemedio);
                tr.appendChild(tdQuantidade);
                tr.appendChild(tdValidade);
                tr.appendChild(tdAcoes);

                tbody.appendChild(tr);
            })
        }

        //Lógica pra catar os remedios bacano
        const catarOsRemedio = async (req, res) => {
            const token = localStorage.getItem('authToken');
            const response = await fetch('http://localhost:3000/medicamentos/grupo', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                },
            });

            if (response.ok) {
                const medicamentos = await response.json();
                preencherTabela(medicamentos);
            }
        }

        const adicionarMedicamento = () => {
            modalWindow('addModal');
            document.getElementById('medForm').addEventListener('submit', async (event) => {
                event.preventDefault();
                const nome = document.getElementById('addNome').value;
                const quantidade = document.getElementById('addQuantidade').value;
                const dataValidade = document.getElementById('addDataValidade').value;
                const token = localStorage.getItem('authToken');

                const response = await fetch('http://localhost:3000/medicamentos/adicionar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`,
                    },
                    body: JSON.stringify({ nome, quantidade, dataValidade }),
                });

                if (response.ok) {
                    alert('Medicamento adicionado com sucesso.');
                }
            });

            document.getElementById('addForm').reset();
            document.getElementById('addModal').style.display = 'none';

            verificarNotificacoes();
            catarOsRemedio();
        }

        const editarMedicamento = async (id) => {
            const token = localStorage.getItem('authToken');
            const response = await fetch(`http://localhost:3000/medicamentos/grupo/${id}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                }
            });

            if (response.ok) {
                const medicamento = await response.json();

                document.getElementById('editNome').value = medicamento.nome;
                document.getElementById('editQuantidade').value = medicamento.quantidade;
                document.getElementById('editDataValidade').value = formatarData(medicamento.data_validade);
                
                modalWindow('editarModal');

                document.getElementById('editForm').onsubmit = async (event) => {
                    event.preventDefault();
                    await fetch(`http://localhost:3000/medicamentos/grupo/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`,
                        },
                        body: JSON.stringify({
                            nome: document.getElementById('editNome').value,
                            quantidade: document.getElementById('editQuantidade').value,
                            dataValidade: document.getElementById('editDataValidade').value,
                        }),
                    });

                    document.getElementById('editForm').reset();
                    document.getElementById('editarModal').style.display = 'none';
                }
            }
            catarOsRemedio();
            verificarNotificacoes();
        }

        const excluirMedicamento = async (id) => {
            const token =localStorage.getItem('authToken');

            const response = await fetch(`http://localhost:3000/medicamentos/grupo/${id}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`,
                }
            });

            catarOsRemedio();
        }

        const confirmarExclusao = (id) => {
            if (confirm('Você realmente deseja excluir esse medicamento?')) {
                excluirMedicamento(id);
            }
        }

        // Lógica de saída do grupo
        document.getElementById('sairGrupo').addEventListener('click', async () => {
            if (confirm('Você tem certeza que deseja sair do grupo?')) {
                
                const token = localStorage.getItem('authToken');

                const response = await fetch('http://localhost:3000/grupos/sair', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                }).then((response) => {
                    if (response.ok) {
                        alert('Você saiu do grupo com sucesso.');
                        window.location.href = 'grupos.html';
                    }

                    if (response.status === 403) {
                        alert('Responsável só pode sair se for o unico no grupo.');
                    }
                });
            }
        });

        const expulsarMembro = (nome) => {
            if (confirm(`Deseja expulsar o membro ${nome}?`)) {
                const token = localStorage.getItem('authToken');
                const response = fetch('http://localhost:3000/grupos/expulsar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`,
                    },
                    body: JSON.stringify({deleteUsuario: nome}),
                }).then((response) => {
                    if (response.ok) {
                    alert('Usuário removido com sucesso.');
                    }

                    if (response.status === 403) {
                        alert('Não pode expulsar a si mesmo.');
                    }
                });
            }
        }

        async function verificarNotificacoes() {
            try {
                console.log('Iniciando a verificação de notificações...');
                // Faz a requisição para o endpoint do back-end de estoque baixo
                const responseEstoque = await fetch('http://localhost:3000/medicamentos/notificacao/estoque', {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('authToken')}`, // Troque pela forma como você armazena o token
                    },
                });

                if (!responseEstoque.ok) {
                    console.error('Erro ao verificar notificações de estoque:', responseEstoque.statusText);
                }

                const dataEstoque = await responseEstoque.json();
                console.log('Notificações de Estoque:', dataEstoque);

                // Faz a requisição para o endpoint de validade próxima
                const responseValidade = await fetch('http://localhost:3000/medicamentos/notificacao/validade', {
                    method: 'GET',
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('authToken')}`, // Troque pela forma como você armazena o token
                    },
                });

                if (!responseValidade.ok) {
                    console.error('Erro ao verificar notificações de validade:', responseValidade.statusText);
                }

                const dataValidade = await responseValidade.json();
                console.log('Notificações de Validade:', dataValidade);

                // Exibe as notificações na interface
                const notificacoesDiv = document.getElementById('notificacoes');
                notificacoesDiv.innerHTML = '';

                // Exibe notificações de estoque baixo
                if (dataEstoque.length > 0) {
                    notificacoesDiv.innerHTML += `<div class="notificacao"><strong>Atenção:</strong> Há medicamentos com estoque baixo!</div>`;
                    dataEstoque.forEach(med => {
                        notificacoesDiv.innerHTML += `
                            <div class="notificacao">Medicamento: ${med.nome} | Quantidade: ${med.quantidade}</div>
                        `;
                    });
                } else {
                    notificacoesDiv.innerHTML += '<div class="notificacao">Estoque de medicamentos está OK.</div>';
                }

                // Exibe notificações de validade próxima
                if (dataValidade.length > 0) {
                    notificacoesDiv.innerHTML += `<div class="notificacao"><strong>Atenção:</strong> Alguns medicamentos estão com validade próxima!</div>`;
                    dataValidade.forEach(med => {
                        const validade = new Date(med.data_validade); // A data de validade do medicamento
                        const hoje = new Date(); // A data atual
                        const diferencaEmMillis = validade - hoje; // Diferença em milissegundos
                        const diferencaEmDias = Math.ceil(diferencaEmMillis / (1000 * 3600 * 24)); // Converter para dias

                        const dataValidade = formatarData(med.data_validade);
                        if (diferencaEmDias <= 7 && diferencaEmDias >= 0) { // Verifica se a validade está dentro de 7 dias
                            notificacoesDiv.innerHTML += `
                                <div class="notificacao">Medicamento: ${med.nome} | Data de validade: ${dataValidade}</div>
                            `;
                        }
                    });
                } else {
                    notificacoesDiv.innerHTML += '<div class="notificacao">Validade dos medicamentos está OK.</div>';
                }

                // Caso não haja notificações
                if (dataEstoque.length === 0 && dataValidade.length === 0) {
                    notificacoesDiv.innerHTML = '<div class="notificacao">Nenhuma notificação pendente.</div>';
                }

            } catch (error) {
                console.error('Erro ao buscar notificações:', error);
            }
        }
    </script>
    <footer>
        <p>2024 © MedFam | Irmão, nesse ponto tem nem discussão. Tem e acabou.</p>
    </footer>
</body>
</html>